# Environment variables for production deployment
# This file will be automatically created by the deploy script

# API Gateway URL
VITE_API_URL=https://c66vjufkfd.execute-api.us-east-1.amazonaws.com/prod/api
VITE_API_URL=
